<!DOCTYPE html>
<html>
<body>
<style>
.center {
  text-align: center;
  color: blue;
}
</style>
<title> CHEF-POC-JAVA </title>

<body style="background-color:white;">

 <img src="images/sysmedac.png"  width="400" height="200">

<h1 style="text-align:center;"> DEMO PROJECT </h1>
<h2 style="text-align:center"> CHEF-POC-JAVA </h2>
<p style="text-align:center">  Deploying Java Application using Chef in ubuntu OS</p>
<p style="text-align:center"> Date/Time: <span id="datetime"></span></p>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
</body>
</html>
